{
    "cSpell.words": [
        "Ch",
        "Chính",
        "Dups",
        "Exynos",
        "Gi",
        "Giảm",
        "Kh",
        "Khuy",
        "Khuyến",
        "Không",
        "MONGODB",
        "amazona",
        "browserslist",
        "c",
        "createadmin",
        "ensp",
        "fontawesome",
        "fortawesome",
        "fullname",
        "inchs",
        "kh",
        "khác",
        "m",
        "n",
        "ng",
        "ngay",
        "nh",
        "nhân",
        "orderdetails",
        "p",
        "ph",
        "phẩm",
        "signin",
        "smartmobile",
        "somethingsecret",
        "th",
        "tham",
        "thưởng",
        "ti",
        "tiếp",
        "tiền",
        "tr",
        "trang",
        "trong",
        "trúng",
        "trực",
        "đánh"
    ]
}